<!DOCTYPE html>

<html lang="id">
    <head>
        <title>REST-O</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#FFFFF">
        <meta name="author" content="Henry Alif Rahmadhana">
        <meta name="description" content="Rest-O adalah inovasi anak muda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href= >
    </head>

    <body>
        <elmnt-header></elmnt-header>
        <slide-box></slide-box>
        <elmnt-home></elmnt-home>

        <script src="src/scripts/main.js" type="module"></script>
    </body>
</html>